# loopRecyclerView

./: README.md  build.gradle  campus_attendance.jks  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/het/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/het/host/test/: Constants.java  DisplayUtil.java  GradientRoundProgress.java  InfiniteAdapter.java  InfiniteItemClickListener.java  InfiniteLayoutManager.java  InfinitePageChangeListener.java  PaictureAdapter.java  SplashActivity.kt
app/src/main/java/com/het/host/test/recycler/: BaseGalleryAdapter.java  GalleryBean.java  GalleryLayoutManager.java  RecyclerGalleryActivity.java  RecyclerViewAdapterLoop.java  RecyclerViewAdapterNoLoop.java  RecyclerViewHolder.java  Transformer.java
app/src/main/res/layout/: activity_recycler_gallery_view.xml  activity_splash.xml  item_img.xml  item_recycler_gallery_view.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
